<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ACTION</title>
</head>
<style>
    .title{
        text-align: center;
        font-family:jokerman;
        background-color: yellow;
        color: black;
        font-size: 15vh;
    }
    #desc{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:2vh;
    }
    .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
    img{
        height:250px;
        width:250px;
        padding:50px;
        text-align: initial;
        margin-left:150px ;
    }
    .text{
        font-size:2vh;
    }
    hr{
        height:5px;
        background-color:black;
    }
    .intro{
        background-color: black;
        color: azure;
    } 
    #end{
    background-color: black;
    color: azure;
    text-align: center;
    font-size:5vh;
}
.foot{
    background-color: yellow;
    color: black;
    text-align: center;
    font-size:3vh;
}
.bth{
    background-color: yellow;
    color: black;
    text-align:end;
    font-size:3vh;
}
.cr{
    background-color: yellow;
    color: black;
    text-align: center;
    font-size:4vh;
}
</style>
<body>
    <div class="title" style="line-height:normal;">MOVIE BUFF</div>
    <br>
    <hr>
    <div class="intro">
    <p><h1><b>ACTION</b></h1></p>
    <p id="desc">Let's get our palms sweaty and our heart rates increased as we feel the excitement and thrill of the adventure!</p>
    <p id="desc">There is nothing more exhilarating than watching a hero burst through walls and jump from rooftops all while thinking to ourself that we could do the same</p>
    <p id="desc">Let's unleash the hero within us through some of these movies!!!</p>
    </div><hr>
    <div class="container">
        <div class="image">
          <img src="C:\Users\hp\Desktop\pep training\images\action.jpeg">
        </div>
        <div class="text">
          <p><b>NAME:</b> Pathu Thala</p>
          <p><b>CAST:</b> Silambarasan, Gautham Karthik, Priya Bhavani Shankar, and Gautham Vasudev Menon in the lead roles with Santhosh Prathap, Kalaiyarasan, Anu Sithara, Teejay Arunasalam, and Madhu Guruswamy in supporting roles.</p>
          <p><b>DIRECTOR:</b> Obeli N.Krishna.</p>
          <p><b>RELEASE DATE:</b> 30 March 2023</p>
          <p><b>Where to watch:</b> Amazon prime</p>
        </div>
        </div>
        <div class="container">
        <div class="image">
            <img src="c:\Users\hp\Desktop\pep training\images\action2.jpg">
          </div>
          <div class="text">
            <p><b>NAME:</b>Vettaiyaadu Vilaiyaadu</p>
            <p><b>CAST:</b>The film stars Kamal Haasan, Jyothika, and Kamalinee Mukherjee in prominent roles, while Prakash Raj, Daniel Balaji, and Salim Baig played supporting roles.</p>
            <p><b>DIRECTOR:</b> Gautham Vasudev Menon</p>
            <p><b>RELEASE DATE:</b>25 August 2006</p>
            <p><b>Where to watch:</b> Amazon prime</p>
          </div></div>
          <div class="container">
          <div class="image">
            <img src="c:\Users\hp\Desktop\pep training\images\action3.jpg">
          </div>
          <div class="text">
            <p><b>NAME:</b>Thuppaki</p>
            <p><b>CAST:</b>The film stars Vijay and Kajal Aggarwal, with Sathyan, Vidyut Jammwal, Jayaram, Manobala and Zakir Hussain in supporting roles.</p>
            <p><b>DIRECTOR:</b>A R Murugadoss</p>
            <p><b>RELEASE DATE:</b> 13 November 2012</p>
            <p><b>Where to watch:</b> Amazon prime</p>
          </div>
      </div>
    </div>
    <p id="end">Feel free to contact us through</p>
<div class="foot">
    <div class="bth"><a href="c:\Users\hp\Desktop\pep training\moviewebsite.html">Go back to home</a></div>
    <div class="contact"><a id="action"><i class="fa-solid fa-phone"></i>Contact us:7871001323</a></div><br>
<div class="feedback"><a><i class="fa-solid fa-lightbulb"></i>Give your feedback to moviebuff@gmail.com</a></div><br>
<div class="comments"><a  id="action"><i class="fa-solid fa-comment"></i>Comment at @moviebuff</a></div><br>

</div>
<div class="cr">&copy; All rights are reserved by Moviebuff</div>
    
</body>
</html>