<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MYSTERY</title>
</head>
<style>
    .title{
        text-align: center;
        font-family:jokerman;
        background-color: yellow;
        color: black;
        font-size: 15vh;
    }
    #desc{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:2vh;
    }
    .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
    img{
        height:250px;
        width:250px;
        padding:50px;
        text-align: initial;
        margin-left:150px ;
    }
    .text{
        font-size:2vh;
    }
    hr{
        height:5px;
        background-color:black;
    }
    .intro{
        background-color: black;
        color: azure;
    } 
    #end{
    background-color: black;
    color: azure;
    text-align: center;
    font-size:5vh;
}
.foot{
    background-color: yellow;
    color: black;
    text-align: center;
    font-size:3vh;
}
.bth{
    background-color: yellow;
    color: black;
    text-align:end;
    font-size:3vh;
}
.cr{
    background-color: yellow;
    color: black;
    text-align: center;
    font-size:4vh;
}
</style>
<body>
    <div class="title" style="line-height:normal;">MOVIE BUFF</div>
    <br>
    <hr>
    <div class="intro">
    <p><h1><b>MYSTERY</b></h1></p>
    <p id="desc"> Mystery seems to be a complex emotional blend of curiosity, a desire to learn, a yearning to find out the answer.</p>
    <p id="desc">They allow us to be absorbed by something other than our own concerns, satisfy our curiosity, and enjoy the sense of realisation and accomplishment that comes from turning bits of information into meaningful stories.</p>
    <p id="desc">Let's immerse ourselves into these mysteries through some of these movies!!!</p>
    </div><hr>
    <div class="container">
        <div class="image">
          <img src="c:\Users\hp\Desktop\pep training\images\mystery.jpg">
        </div>
        <div class="text">
          <p><b>NAME:</b>Pizza</p>
          <p><b>CAST:</b>The film stars Vijay Sethupathi in lead role with Remya Nambeesan, Aadukalam Naren, Jayakumar, Pooja Ramachandran and Bobby Simha play supporting roles.</p>
          <p><b>DIRECTOR:</b>Karthik Subbaraj</p>
          <p><b>RELEASE DATE:</b>19 October 2012</p>
          <p><b>Where to watch:</b> Amazon prime</p>
        </div>
        </div>
        <div class="container">
        <div class="image">
            <img src="c:\Users\hp\Desktop\pep training\images\mystery1.jpg">
          </div>
          <div class="text">
            <p><b>NAME:</b>Thegidi </p>
            <p><b>CAST:</b>The film features Ashok Selvan and Janani in the leading roles.</p>
            <p><b>DIRECTOR:</b>P.Ramesh</p>
            <p><b>RELEASE DATE:</b>28 February 2014</p>
            <p><b>Where to watch:</b> Amazon prime</p>
          </div></div>
          <div class="container">
          <div class="image">
            <img src="c:\Users\hp\Desktop\pep training\images\mystery2.jpg">
          </div>
          <div class="text">
            <p><b>NAME:</b>Onaayum Aattukkuttiyum </p>
            <p><b>CAST:</b> Sri of Vazhakku Enn 18/9 fame, Mysskin, and Shaji Chen play the lead roles in the film.</p>
            <p><b>DIRECTOR:</b>Mysskin</p>
            <p><b>RELEASE DATE:</b>27 September 2013</p>
            <p><b>Where to watch:</b> Amazon prime</p>
          </div>
      </div>
    </div>
    <p id="end">Feel free to contact us through</p>
<div class="foot">
    <div class="bth"><a href="c:\Users\hp\Desktop\pep training\moviewebsite.html">Go back to home</a></div>
    <div class="contact"><a id="action"><i class="fa-solid fa-phone"></i>Contact us:7871001323</a></div><br>
<div class="feedback"><a><i class="fa-solid fa-lightbulb"></i>Give your feedback to moviebuff@gmail.com</a></div><br>
<div class="comments"><a  id="action"><i class="fa-solid fa-comment"></i>Comment at @moviebuff</a></div><br>

</div>
<div class="cr">&copy; All rights are reserved by Moviebuff</div>
    
</body>
</html>