<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ROMANCE</title>
</head>
<style>
    .title{
        text-align: center;
        font-family:jokerman;
        background-color: yellow;
        color: black;
        font-size: 15vh;
    }
    #desc{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:2vh;
    }
    .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
    img{
        height:250px;
        width:250px;
        padding:50px;
        text-align: initial;
        margin-left:150px ;
    }
    .text{
        font-size:2vh;
    }
    hr{
        height:5px;
        background-color:black;
    }
    .intro{
        background-color: black;
        color: azure;
    } 
    #end{
    background-color: black;
    color: azure;
    text-align: center;
    font-size:5vh;
}
.foot{
    background-color: yellow;
    color: black;
    text-align: center;
    font-size:3vh;
}
.bth{
    background-color: yellow;
    color: black;
    text-align:end;
    font-size:3vh;
}
.cr{
    background-color: yellow;
    color: black;
    text-align: center;
    font-size:4vh;
}
</style>
<body>
    <div class="title" style="line-height:normal;">MOVIE BUFF</div>
    <br>
    <hr>
    <div class="intro">
    <p><h1><b>ROMANCE</b></h1></p>
    <p id="desc">Everybody loves a happly ever after story and romance is one of them. </p>
    <p id="desc">The emotion of euphoria, and the release of a jumble of chemicals in the brain, including dopamine, adrenaline and norepinephrine (alertness), can make falling in love feel like an addictive rush.</p>
    <p id="desc">Let's fall in love again with some of these movies!!!</p>
    </div><hr>
    <div class="container">
        <div class="image">
          <img src="c:\Users\hp\Desktop\pep training\images\romance.jpg">
        </div>
        <div class="text">
          <p><b>NAME:</b> O Kadhal Kanmani</p>
          <p><b>CAST:</b> The film stars Dulquer Salmaan, Nithya Menen, Prakash raj and Leela samson</p>
          <p><b>DIRECTOR:</b> Mani Ratnam</p>
          <p><b>RELEASE DATE:</b> 17 April 2015</p>
          <p><b>Where to watch:</b> Amazon prime</p>
        </div>
        </div>
        <div class="container">
        <div class="image">
            <img src="c:\Users\hp\Desktop\pep training\images\romance2.jpg">
          </div>
          <div class="text">
            <p><b>NAME:</b> Sillunu Oru Kaadhal </p>
            <p><b>CAST:</b> It stars Suriya, Jyothika and Bhumika, while Shriya Sharma, Sukanya, Vadivelu and Santhanam play supporting roles.</p>
            <p><b>DIRECTOR:</b>  N.Krishna.</p>
            <p><b>RELEASE DATE:</b> 8 September 2006</p>
            <p><b>Where to watch:</b> Amazon prime</p>
          </div></div>
          <div class="container">
          <div class="image">
            <img src="c:\Users\hp\Desktop\pep training\images\romance3.jpg">
          </div>
          <div class="text">
            <p><b>NAME:</b> Kandukondain Kandukondain</p>
            <p><b>CAST:</b> It features an ensemble cast of Mammootty, Ajith Kumar, Tabu, Aishwarya Rai and Abbas. Veterans Manivannan, Srividya and Raghuvaran play supporting roles.</p>
            <p><b>DIRECTOR:</b> Rajiv Menon</p>
            <p><b>RELEASE DATE:</b> 5 May 2000 </p>
            <p><b>Where to watch:</b> Amazon prime</p>
          </div>
      </div>
    </div>
    <p id="end">Feel free to contact us through</p>
<div class="foot">
    <div class="bth"><a href="c:\Users\hp\Desktop\pep training\moviewebsite.html">Go back to home</a></div>
    <div class="contact"><a id="action"><i class="fa-solid fa-phone"></i>Contact us:7871001323</a></div><br>
<div class="feedback"><a><i class="fa-solid fa-lightbulb"></i>Give your feedback to moviebuff@gmail.com</a></div><br>
<div class="comments"><a  id="action"><i class="fa-solid fa-comment"></i>Comment at @moviebuff</a></div><br>

</div>
<div class="cr">&copy; All rights are reserved by Moviebuff</div>
    
</body>
</html>