<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SCI-FI</title>
</head>
<style>
    .title{
        text-align: center;
        font-family:jokerman;
        background-color: yellow;
        color: black;
        font-size: 15vh;
    }
    #desc{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size:2vh;
    }
    .container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }
    img{
        height:250px;
        width:250px;
        padding:50px;
        text-align: initial;
        margin-left:150px ;
    }
    .text{
        font-size:2vh;
    }
    hr{
        height:5px;
        background-color:black;
    }
    .intro{
        background-color: black;
        color: azure;
    } 
    #end{
    background-color: black;
    color: azure;
    text-align: center;
    font-size:5vh;
}
.foot{
    background-color: yellow;
    color: black;
    text-align: center;
    font-size:3vh;
}
.bth{
    background-color: yellow;
    color: black;
    text-align:end;
    font-size:3vh;
}
.cr{
    background-color: yellow;
    color: black;
    text-align: center;
    font-size:4vh;
}
</style>
<body>
    <div class="title" style="line-height:normal;">MOVIE BUFF</div>
    <br>
    <hr>
    <div class="intro">
    <p><h1><b>SCI-FI</b></h1></p>
    <p id="desc">No matter how bright the future may appear, science fiction might encourage us to think more creatively concerning our current and future problems. </p>
    <p id="desc">We can bring in one or two elements that haven't been proven to exist in our universe yet, like time travel or intelligent alien life. </p>
    <p id="desc">Let's unveil our creativity through some of these movies!!!</p>
    </div><hr>
    <div class="container">
        <div class="image">
          <img src="c:\Users\hp\Desktop\pep training\images\scifi.jpg">
        </div>
        <div class="text">
          <p><b>NAME:</b> 7aum Arivu </p>
          <p><b>CAST:</b> It features Suriya, Johnny Trí Nguyễn and Shruti Haasan.</p>
          <p><b>DIRECTOR:</b> A. R. Murugadoss</p>
          <p><b>RELEASE DATE:</b> 25 October 2011 </p>
          <p><b>Where to watch:</b> Amazon prime</p>
        </div>
        </div>
        <div class="container">
        <div class="image">
            <img src="c:\Users\hp\Desktop\pep training\images\scifi2.jpg">
          </div>
          <div class="text">
            <p><b>NAME:</b> Indru Netru Naalai</p>
            <p><b>CAST:</b> It features Vishnu Vishal and Miya in the lead while Karunakaran, T. M. Karthik, P. Ravi Shankar and Jayaprakash play supporting roles.</p>
            <p><b>DIRECTOR:</b> R. Ravikumar</p>
            <p><b>RELEASE DATE:</b> 26 June 2015</p>
            <p><b>Where to watch:</b> Amazon prime</p>
          </div></div>
          <div class="container">
          <div class="image">
            <img src="c:\Users\hp\Desktop\pep training\images\scifi3.jpg">
          </div>
          <div class="text">
            <p><b>NAME:</b> Maanaadu</p>
            <p><b>CAST:</b> The film stars Silambarasan, S. J. Suryah and Kalyani Priyadarshan alongside S. A. Chandrasekhar, Y. G. Mahendran, Karunakaran, Premgi Amaren, Aravind Akash and Anjena Kirti in supporting roles.</p>
            <p><b>DIRECTOR:</b> Venkat Prabhu</p>
            <p><b>RELEASE DATE:</b> 25 November 2021</p>
            <p><b>Where to watch:</b> Amazon prime</p>
          </div>
      </div>
    </div>
    <p id="end">Feel free to contact us through</p>
<div class="foot">
    <div class="bth"><a href="c:\Users\hp\Desktop\pep training\moviewebsite.html">Go back to home</a></div>
    <div class="contact"><a id="action"><i class="fa-solid fa-phone"></i>Contact us:7871001323</a></div><br>
<div class="feedback"><a><i class="fa-solid fa-lightbulb"></i>Give your feedback to moviebuff@gmail.com</a></div><br>
<div class="comments"><a  id="action"><i class="fa-solid fa-comment"></i>Comment at @moviebuff</a></div><br>

</div>
<div class="cr">&copy; All rights are reserved by Moviebuff</div>
    
</body>
</html>