<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 6vh;
    }
    .fg{
        text-align: center;
    }
    .form{
        text-align: center;
        color: black;
        height:150px;
        width:550px;
        margin-left:65vh;
        background-color:yellow;
        border-radius: 5px;
    }
    #content{
        text-align: center;
        font-size: 5vh;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #sign{
        text-align: center;
        font-size: 3vh;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #home{
        text-align: center;
        font-size: 3vh;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .cr{
    background-color: yellow;
    color: black;
    text-align: center;
    font-size:4vh;
}
#email,#password{
 position:relative ;
}
span{
    position: absolute;
}
</style>
<body>
    <br><br> <br><h1>Sign In Form</h1>
    <p id="content">Welcome to Moviebuff</p>
    <form class="form" name="form">
        <div class="fg">
            <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter your email id">&nbsp;
        <span></span><br><br>
        </div>
        <div class="fg">
         <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password">&nbsp;
        <span></span><br><br>
        </div>
        <input type="submit" id="register" value="Sign in"><br>
        </div>
        </form>
        <p id="sign">If you are a new member register here <a href="c:\Users\hp\Desktop\pep training\registerform.html">Register</a></p>
        <p id="home"><a href="c:\Users\hp\Desktop\pep training\moviewebsite.html">Return to home page</a></p> 
        <div class="cr">&copy; All rights are reserved by Moviebuff</div>
        <script src="priyasignin.js"> </script>
    </body>
</html>